ace_tools==0.0
altair==5.5.0
attrs==25.2.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dash==3.2.0
dash-bootstrap-components==2.0.3
dash_uploader==0.6.1
et_xmlfile==2.0.0
Flask==3.1.2
flask-cors==6.0.1
fonttools==4.56.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
millify==0.1.1
narwhals==1.30.0
nest-asyncio==1.6.0
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.0.0
protobuf==5.29.3
PuLP==3.3.0
pyarrow==19.0.1
pydeck==0.9.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyxlsb==1.0.10
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
rpds-py==0.23.1
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
streamlit==1.43.2
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uuid==1.30
watchdog==6.0.0
Werkzeug==3.1.3
xlsxwriter==3.2.5
zipp==3.23.0
